<!doctype html>
<html lang="en-us">
  <head>
    <title>Keeping Track of your Mistakes // Rithvij&#39;s blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.145.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Phani Rithvij" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Keeping Track of your Mistakes">
  <meta name="twitter:description" content="TL;DR Start keeping track of your mistakes. “Mistakes”, here refer to what you’ve learnt but not what you’ve abandoned.
Either add them to your existing blog or start blogging now. Or just Keep track of them in a dedicated git repository Or Use symlinks or git worktree to connect it to your project. My suggestion
I recommend a docs/learnings directory in each of your projects gitignored and symlinked to the dedicated repo and hosting it as a blog for you to revisit. Introduction To err is human.">

    <meta property="og:url" content="https://phanirithvij.github.io/posts/keeping-track-of-mistakes/">
  <meta property="og:site_name" content="Rithvij&#39;s blog">
  <meta property="og:title" content="Keeping Track of your Mistakes">
  <meta property="og:description" content="TL;DR Start keeping track of your mistakes. “Mistakes”, here refer to what you’ve learnt but not what you’ve abandoned.
Either add them to your existing blog or start blogging now. Or just Keep track of them in a dedicated git repository Or Use symlinks or git worktree to connect it to your project. My suggestion
I recommend a docs/learnings directory in each of your projects gitignored and symlinked to the dedicated repo and hosting it as a blog for you to revisit. Introduction To err is human.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-04-30T17:09:04+05:30">
    <meta property="article:modified_time" content="2021-04-30T17:09:04+05:30">
    <meta property="article:tag" content="Learning">
    <meta property="article:tag" content="Tracking">
    <meta property="article:tag" content="Blog">


  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="https://avatars.githubusercontent.com/u/29627898?v=4" alt="Phani Rithvij" /></a>
      <span class="app-header-title">Rithvij&#39;s blog</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             · 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             · 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>I&#39;m Rithvij, welcome to my blog</p>
      <div class="app-header-social">
        
          <a href="https://github.com/phanirithvij" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-github" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
          </a>
        
          <a href="https://twitter.com/phanirithvij" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-twitter" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>twitter</title><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Keeping Track of your Mistakes</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Apr 30, 2021
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          14 min read
        </div>
        <div>
          <svg class="icon icon-tag" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line></svg>
              <a class="tag" href="/tags/learning/">Learning</a>
              <a class="tag" href="/tags/tracking/">Tracking</a>
              <a class="tag" href="/tags/blog/">Blog</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="tldr">TL;DR</h2>
<blockquote>
<p>Start keeping track of your mistakes. &ldquo;Mistakes&rdquo;, here refer to what you&rsquo;ve learnt but not what you&rsquo;ve abandoned.</p>
<ul>
<li>Either add them to your existing blog or start blogging now.</li>
<li>Or just Keep track of them in a dedicated git repository</li>
<li>Or Use symlinks or <code>git worktree</code> to connect it to your project.</li>
</ul>
<p>My suggestion</p>
<ul>
<li>I recommend a <code>docs/learnings</code> directory in each of your projects gitignored and symlinked to the dedicated repo and hosting it as a blog for you to revisit.</li>
</ul></blockquote>
<h2 id="introduction">Introduction</h2>
<blockquote>
<p>To err is human.</p></blockquote>
<blockquote>
<p>Mistakes you&rsquo;ve made are the only valid proof that you&rsquo;ve learnt something.</p></blockquote>
<p>The most important part in software development or any kind of learning, is learning from past mistakes.</p>
<p>Github/Gitlab issues, PRs are widely used and serve as good references to keep track of the exact development process, but keeping track of your learnings will be extremely useful on top of that.</p>
<p>All the silly mistakes you&rsquo;ve made, wrong decsicions, or some very useful/new ways of doing something. They will all be at one place neatly categorized, tagged, sorted so that one day you could see just how much you&rsquo;ve learned.</p>
<p>It will be exteremly useful for future reference, to understand just what bug you faced and why it crept in in the first place and what your journey <em>i.e.</em> the train of thought and your google searches, were in the process of fixing it.</p>
<p>All of the above can be tracked while including proper references and search terms to get back to the exact development enviroment and mindset most efficiently.</p>
<h2 id="why">Why</h2>
<p>Your visits to stackoverflow can be predictable.</p>
<p>Let&rsquo;s look at some q&amp;as</p>
<ul>
<li>Learning a new Lang/Framework/Pattern? Very high</li>
<li>Something broke? Moderate</li>
<li>Found a bug? Moderate</li>
<li>How to run a command? Definitely (Yeah I said it, I read documentation through stackoverflow)
<ul>
<li>eg. ffmpeg, git commands (git commands have millions of views per qn on stackoverflow)</li>
</ul>
</li>
<li>Copied a link to stackoverflow post in a code comment? Yes
<ul>
<li>Made some changes or extended it? Yes (most likely)</li>
<li>Need to revisit it again? Yes</li>
</ul>
</li>
<li>Found some question, but no answers? Ocassionally
<ul>
<li>Found a way to solve it from another source? Most likely</li>
<li>Went back and answer on stackoverflow? Rarely</li>
</ul>
</li>
<li><em>etc.</em> this is not a post on stackoverflow and its uses, so let&rsquo;s move on.</li>
</ul>
<p>My point being, as you see from the above, a developer cannot live without stackoverflow, generally speaking.</p>
<p>So if you need a history of your development <em>i.e.</em> the journey to get the exact mindset back, it&rsquo;s quite time consuming.</p>
<p><strong>Q:</strong> Soultion?
<strong>A:</strong> Very simple, right? Just keep track of it.</p>
<h2 id="what-can-be-tracked">What can be tracked</h2>
<p>I can only suggest what <em>I</em> personally track</p>
<ul>
<li>Interesting bugs
<ul>
<li>Reason for occurance</li>
<li>Final solution</li>
<li>Journey : list of urls</li>
</ul>
</li>
<li>Obvious/Silly/Stupid mistakes
<ul>
<li>Don&rsquo;t forget these, track them specially</li>
<li>They hurt everyone involved, including you</li>
</ul>
</li>
<li>Very useful code snippets
<ul>
<li>eg. I use these repeatedly
<ul>
<li>get os name in bash (see #2 below <code>unameOut switch case</code>)</li>
<li>verbose bash commands (see #2 below <code>_exe</code>)</li>
</ul>
</li>
</ul>
</li>
<li>Higly visited or bookmarked stackoverflow posts
<ul>
<li>Any stackexchange site or url for that matter</li>
</ul>
</li>
</ul>
<p>Here is a way to keep track of your &ldquo;learnings&rdquo;</p>
<h2 id="a-simple-way-to-track">A simple way to track</h2>
<p>There are 3 steps, each step is independant so you can stop reading right away at any step, if you got the general idea :star-struck: or <em>if this is straight up boring</em> :cry:.</p>
<p>You can use any combinations (intersection) from the 3 steps and it would work.</p>
<ol>
<li>
<p>Write a blog</p>
<ul>
<li>It can be public/private</li>
<li>Optionally sync with github/gitlab</li>
<li>And can also host somewhere either gh-pages(public) / locally(private)</li>
</ul>
</li>
<li>
<p>A git repo dedicated to <code>learnings</code></p>
<ul>
<li>You need to remember to track your learnings
<ul>
<li>Which for me is not trivial (TODO address this later)</li>
</ul>
</li>
<li>No blogs here but just markdown and cross links</li>
<li>Can also make it a blog by using something like <code>hugo</code></li>
<li>Transitioning to use <code>hugo</code> should be smooth enough</li>
</ul>
</li>
<li>
<p>Keep a directory <code>docs/learnings</code> under every project you work on</p>
<ul>
<li>If it is a personal project or a project where sharing your learnings with colleagues doesn&rsquo;t do anything bad.
<ul>
<li>Let it remain in the repository and consider this step&rsquo;s idea conveyed.</li>
</ul>
</li>
<li>Otherwise gitignore <code>docs/learnings</code> and track them separately
<ul>
<li>One way is to create symlinks, hard link to the files</li>
<li>Alternate way, track in a branch in your fork which along side <code>git worktree</code> will make it as simple as just writing files into a subdirectory</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="exampletutorial">Example/Tutorial</h2>
<p>Now we will have them all setup and let&rsquo;s weigh pros and cons at the end.</p>
<blockquote>
<p>Note: Pros and cons section here maybe biased, it&rsquo;s up to you to decide which one works best for you.</p></blockquote>
<h3 id="1-writing-a-blog">1. Writing a blog</h3>
<p>That&rsquo;s what I&rsquo;m doing right now. (But I&rsquo;m doing it via method #2)</p>
<p>Now there are many predecessors who&rsquo;ve done it and also made it very easy.
You can use <a href="https://medium.com/">Medium</a>, <a href="https://wordpress.org">Wordpress</a>, <a href="https://blogger.com">Blogger</a>, <a href="https://tumblr.com">Tumblr</a> etc.</p>
<p>Developers afaik tend to use Medium or host their own blogs.</p>
<p>I&rsquo;ve tried <strong>Blogger</strong> it was extremely simple to setup</p>
<p><strong>Pros</strong></p>
<ul>
<li>Google owned</li>
<li>Google UI</li>
<li>Google login</li>
<li>Google website visitors login</li>
</ul>
<p><strong>Cons</strong></p>
<ul>
<li>Same as the pros</li>
<li>Ancient</li>
</ul>
<p><strong>Tumblr</strong> is a dead man walking, avoid it if possible. Setup takes time.</p>
<p><strong>Medium</strong> has some visitor monthly restriction B.S. Never tried to publish anything over Medium.</p>
<ul>
<li>UI very good</li>
<li>Highly used</li>
<li>Highly used by developers</li>
</ul>
<p><strong>Wordpress</strong></p>
<ul>
<li>Ancient</li>
<li>75 million websites use it</li>
</ul>
<h4 id="publicize-my-mistakes-really">Publicize my mistakes. Really?</h4>
<p>Now should the blog be public? It doesn&rsquo;t have to be.</p>
<p>Making your blog public comes with added advantages and disadvantages.</p>
<p><em>Pros:</em></p>
<ul>
<li>If you get many visitors, better start a yt channel</li>
<li>You&rsquo;ll get free advices, it is up to you to filter them</li>
<li>You would definitely help atleast one human being other than yourself.</li>
</ul>
<p><em>Cons:</em></p>
<ul>
<li>If no one cares/comments on your blog you might feel discouraged.</li>
<li>If you get negative criticism or hate comments you might get discouraged.</li>
<li>If you get inappropriate comments on your blog, you need to moderate them.</li>
</ul>
<h4 id="private-blog">Private blog?</h4>
<p>If you are in no place to decide your project&rsquo;s status or there&rsquo;s some NDAs (non-disclouse agreements) involved, you obviously won&rsquo;t host it even for public/private/internal consumption. (Nice knowing you!)</p>
<p>Of course you can recreate and modify the project to only include <strong>your</strong> learnings. You won&rsquo;t be breaking the NDA but it is risky nevertheless.</p>
<p>You&rsquo;re not stupid, you know what can be acceptable, if not move on.</p>
<p>Otherwise <em>i.e.</em> if you think you won&rsquo;t get in any trouble if personal use is allowed, make a private blog.
Host it somewhere, password protect it, only you read it.</p>
<h3 id="2-a-dedicated-git-repo">2. A dedicated git repo</h3>
<p>You can track your content in a dedicated git repo with some structure</p>
<p>Say you can do something like</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>learnings(root)<span style="color:#f92672">/</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">-</span> <span style="color:#f92672">.</span>git<span style="color:#f92672">/</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">-</span> scripts<span style="color:#f92672">/</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">-</span> sync<span style="color:#f92672">.</span>sh <span style="color:#75715e"># or sync.bat which deploys, updates the symlinks etc.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">-</span> current<span style="color:#f92672">/</span> <span style="color:#f92672">-&gt;</span> <span style="color:#ae81ff">2021</span><span style="color:#f92672">/</span><span style="color:#ae81ff">05</span><span style="color:#f92672">/</span> (symlink) <span style="color:#75715e"># need to update regularly</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">-</span> <span style="color:#ae81ff">2021</span><span style="color:#f92672">/</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">-</span> <span style="color:#ae81ff">02</span><span style="color:#f92672">/</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">-</span> <span style="color:#ae81ff">05</span><span style="color:#f92672">/</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">-</span> nice<span style="color:#f92672">-</span><span style="color:#ae81ff">3</span><span style="color:#f92672">-</span>books<span style="color:#f92672">.</span>md
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">-</span> images<span style="color:#f92672">/</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">-</span> <span style="color:#ae81ff">2020</span><span style="color:#f92672">/</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">-</span> <span style="color:#75715e"># ...</span>
</span></span></code></pre></div><p>Here you need to worry about creating a new yyyy/mm every time you write a new post.</p>
<p>Let&rsquo;s use a symlink to fix that. The <code>current/</code> will always point to the current date&rsquo;s post so you can just add in any files in that folder itself.</p>
<p>But symlinks won&rsquo;t change unless we change them so we will write a script.</p>
<h4 id="why-1">Why</h4>
<p><strong>Q:</strong> Now why would you do something like syncing to a github/gitlab repo?
<strong>A:</strong> Learn about git and version control</p>
<p><strong>Q:</strong> Is this better than a blog?
<strong>A:</strong> Yes, if it is private and maybe not so for public</p>
<h4 id="example">Example</h4>
<blockquote>
<p>Note: This section can be skipped entirely but is a good example nonetheless. It turned out very long so I wouldn&rsquo;t wanna bore you. Read it at the end if you wish.</p></blockquote>
<p>Now consider the above layout.</p>
<p>Say we have write our scripts like this <code>scripts/sync.sh</code> for Unix machines</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># file: sync.sh</span>
</span></span><span style="display:flex;"><span>_exe<span style="color:#f92672">(){</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># https://stackoverflow.com/a/64644990/8608146</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">[</span> $1 <span style="color:#f92672">==</span> on  <span style="color:#f92672">]</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">{</span> set -x; <span style="color:#66d9ef">return</span>; <span style="color:#f92672">}</span> 2&gt;/dev/null
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">[</span> $1 <span style="color:#f92672">==</span> off <span style="color:#f92672">]</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">{</span> set +x; <span style="color:#66d9ef">return</span>; <span style="color:#f92672">}</span> 2&gt;/dev/null
</span></span><span style="display:flex;"><span>    echo + <span style="color:#e6db74">&#34;</span>$@<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;</span>$@<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>exe<span style="color:#f92672">(){</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">{</span> _exe <span style="color:#e6db74">&#34;</span>$@<span style="color:#e6db74">&#34;</span>; <span style="color:#f92672">}</span> 2&gt;/dev/null
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>exe on <span style="color:#75715e"># fancy set -x</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># commit changes (change or remove this part if not needed)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git pull
</span></span><span style="display:flex;"><span>git status
</span></span><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>date<span style="color:#66d9ef">)</span><span style="color:#e6db74"> auto update&#34;</span>
</span></span><span style="display:flex;"><span>git status
</span></span><span style="display:flex;"><span>git push
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>exe off
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># below part updates the ./current/ to point ./yyyy/mm</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>unameOut<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>uname -s<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">case</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>unameOut<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> in
</span></span><span style="display:flex;"><span>    Linux*<span style="color:#f92672">)</span>     machine<span style="color:#f92672">=</span>Linux;;
</span></span><span style="display:flex;"><span>    Darwin*<span style="color:#f92672">)</span>    machine<span style="color:#f92672">=</span>Mac;;
</span></span><span style="display:flex;"><span>    CYGWIN|MINGW|MSYS*<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>        machine<span style="color:#f92672">=</span>Windows
</span></span><span style="display:flex;"><span>        EXT<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;.exe&#34;</span>
</span></span><span style="display:flex;"><span>    ;;
</span></span><span style="display:flex;"><span>    *<span style="color:#f92672">)</span>          machine<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;UNKNOWN:</span><span style="color:#e6db74">${</span>unameOut<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">esac</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> $machine <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Windows&#34;</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Windows</span>
</span></span><span style="display:flex;"><span>    echo <span style="color:#e6db74">&#34;Use the batch script on Windows&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Linux, Darwin(mac), etc.</span>
</span></span><span style="display:flex;"><span>    date<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>date <span style="color:#e6db74">&#39;+%Y/%m&#39;</span><span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>    exe on
</span></span><span style="display:flex;"><span>    mkdir -p $PWD/$date current
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    ln -s $PWD/$date current/
</span></span><span style="display:flex;"><span>    exe off
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span></code></pre></div><p>The above code is straight forward except that <code>exe</code> thing which can be removed completely and the script&rsquo;s functionality will not change.</p>
<p>Now for Windows machines <code>scripts\sync.bat</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bat" data-lang="bat"><span style="display:flex;"><span>@<span style="color:#75715e">rem file: sync.bat</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>@<span style="color:#75715e">rem https://stackoverflow.com/a/1445724/8608146</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">set</span> dtStamp=%date:~-4%\%date:~4,2%
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">set</span> destdir=%cd%\%dtStamp%
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">set</span> backupd=%date:~-4%_%date:~4,2%_%date:~7,2%_0%time:~1,1%_%time:~3,2%_%time:~6,2%
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>@<span style="color:#75715e">rem commit changes (change or remove this part if not needed)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git pull
</span></span><span style="display:flex;"><span>git status
</span></span><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;</span>%backupd%<span style="color:#e6db74"> auto update&#34;</span>
</span></span><span style="display:flex;"><span>git status
</span></span><span style="display:flex;"><span>git push
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>@<span style="color:#66d9ef">echo</span> off
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#66d9ef">not</span> <span style="color:#66d9ef">exist</span> <span style="color:#e6db74">&#34;</span>%destdir%<span style="color:#e6db74">&#34;</span> <span style="color:#66d9ef">mkdir</span> <span style="color:#e6db74">&#34;</span>%destdir%<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#66d9ef">not</span> <span style="color:#66d9ef">exist</span> <span style="color:#e6db74">&#34;backups&#34;</span> <span style="color:#66d9ef">mkdir</span> <span style="color:#e6db74">&#34;backups&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#66d9ef">not</span> <span style="color:#66d9ef">exist</span> <span style="color:#e6db74">&#34;current&#34;</span> <span style="color:#66d9ef">mkdir</span> <span style="color:#e6db74">&#34;current&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>@<span style="color:#75715e">rem for for soft links</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">set</span> softlinks=y
</span></span><span style="display:flex;"><span>@<span style="color:#75715e">rem for hard links</span>
</span></span><span style="display:flex;"><span>@<span style="color:#75715e">rem set softlinks=</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>@<span style="color:#75715e">rem If using softlinks leave this commented</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#66d9ef">defined</span> softlinks (
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#34;Using soft links, you may lose data if you accidentally delete files&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">exist</span> <span style="color:#e6db74">&#34;current&#34;</span> <span style="color:#66d9ef">rmdir</span> current
</span></span><span style="display:flex;"><span>) <span style="color:#66d9ef">else</span> (
</span></span><span style="display:flex;"><span>    @<span style="color:#75715e">rem if using hard links MUST leave it commented out</span>
</span></span><span style="display:flex;"><span>    @<span style="color:#75715e">rem uncommenting will move it to backups</span>
</span></span><span style="display:flex;"><span>    @<span style="color:#75715e">rem instead of deleting, just incase</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    @<span style="color:#75715e">rem if exist &#34;current&#34; mv current backups\current_%backupd%</span>
</span></span><span style="display:flex;"><span>    @<span style="color:#75715e">rem create empty current again</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#34;Using hard links, you have a backup in current/ and also yyyy/mm&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">not</span> <span style="color:#66d9ef">exist</span> <span style="color:#e6db74">&#34;current&#34;</span> <span style="color:#66d9ef">mkdir</span> <span style="color:#e6db74">&#34;current&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>@<span style="color:#75715e">rem Make softlink this works, no issues</span>
</span></span><span style="display:flex;"><span>@<span style="color:#75715e">rem except if you delete something in current you&#39;ll lose it forever</span>
</span></span><span style="display:flex;"><span>@<span style="color:#75715e">rem eg. if not tracking or working changes or rm command</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#66d9ef">defined</span> softlinks (
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">mklink</span> /D current %destdir%
</span></span><span style="display:flex;"><span>) <span style="color:#66d9ef">else</span> (
</span></span><span style="display:flex;"><span>    @<span style="color:#75715e">rem Make hardlink (not possible for directories /J is not working)</span>
</span></span><span style="display:flex;"><span>    @<span style="color:#75715e">rem mklink /J current %destdir% @rem this does not work</span>
</span></span><span style="display:flex;"><span>    @<span style="color:#75715e">rem as of now just hardlinking recursively and forfiles with cmd is super slow</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">set</span> basedir=%cd%
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">cd</span> %destdir%
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    @<span style="color:#75715e">rem https://stackoverflow.com/a/12209020/8608146</span>
</span></span><span style="display:flex;"><span>    @<span style="color:#75715e">rem loop over all new directories and create them</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> <span style="color:#66d9ef">/f</span> <span style="color:#e6db74">&#34;tokens=1* delims=\&#34;</span> <span style="color:#ae81ff">%%</span>A <span style="color:#66d9ef">in</span> (
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;forfiles /s /m * /c &#34;cmd /c if @isdir==TRUE echo @relpath&#34;&#39;</span>
</span></span><span style="display:flex;"><span>    ) <span style="color:#66d9ef">do</span> (
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> <span style="color:#ae81ff">%%</span>F <span style="color:#66d9ef">in</span> (<span style="color:#ae81ff">^&#34;%%</span>B) <span style="color:#66d9ef">do</span> (
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">echo</span> <span style="color:#ae81ff">%%</span>F
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">not</span> <span style="color:#66d9ef">exist</span> <span style="color:#e6db74">&#34;</span>%basedir%<span style="color:#e6db74">\current\</span><span style="color:#ae81ff">%%</span><span style="color:#e6db74">~F&#34;</span> <span style="color:#66d9ef">mkdir</span> <span style="color:#e6db74">&#34;</span>%basedir%<span style="color:#e6db74">\current\</span><span style="color:#ae81ff">%%</span><span style="color:#e6db74">~F&#34;</span>
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    @<span style="color:#75715e">rem loop over all files and hard link them individually</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> <span style="color:#66d9ef">/f</span> <span style="color:#e6db74">&#34;tokens=1* delims=\&#34;</span> <span style="color:#ae81ff">%%</span>A <span style="color:#66d9ef">in</span> (
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;forfiles /s /m * /c &#34;cmd /c if @isdir==FALSE echo @relpath&#34;&#39;</span>
</span></span><span style="display:flex;"><span>    ) <span style="color:#66d9ef">do</span> (
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> <span style="color:#ae81ff">%%</span>F <span style="color:#66d9ef">in</span> (<span style="color:#ae81ff">^&#34;%%</span>B) <span style="color:#66d9ef">do</span> (
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">not</span> <span style="color:#66d9ef">exist</span> <span style="color:#e6db74">&#34;</span>%basedir%<span style="color:#e6db74">\current\</span><span style="color:#ae81ff">%%</span><span style="color:#e6db74">~F&#34;</span> <span style="color:#66d9ef">mklink</span> /H <span style="color:#e6db74">&#34;</span>%basedir%<span style="color:#e6db74">\current\</span><span style="color:#ae81ff">%%</span><span style="color:#e6db74">~F&#34;</span> <span style="color:#ae81ff">%%</span>~fF
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">cd</span> ..\..
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><p>Now that&rsquo;s a lot of code for symlinking. Unfortunately on Windows, directory hard links are not supported, so I had to write recursive hard links for each file separately (in batch :cry: <em>It took too long!</em>).</p>
<p>So you open your favorite ide/editor and open <code>current</code>, add files/folders/posts etc. and run <code>bash ./scripts/sync.sh</code> or <code>.\scripts\sync.bat</code></p>
<p>On windows prefer soft links, uncomment <code>set softlinks=y</code></p>
<p>On linux this script is untested as of now TODO test it.</p>
<p><em>Caveats with this approach:</em></p>
<ul>
<li>If you renamed a file it&rsquo;s assumed to be deleted and created again
<ul>
<li>So renaming will create duplicates you need to remove the older one carefully</li>
</ul>
</li>
<li>Need to run scripts every time</li>
</ul>
<blockquote>
<p>Note: If you find this hard links hard to manage, assume they don&rsquo;t exist and proceed with soft linking which is referred to as normal symlinks.</p></blockquote>
<p><strong>Q:</strong> What are these symlinks?
<strong>A:</strong>
Symlinks are path shortcuts.</p>
<ul>
<li><strong>Soft links</strong>: A soft link is a pointer to a dir/file which upon deletion does nothing to the original but if it&rsquo;s a directory its contents when deleted directly delete the orginal</li>
<li><strong>Hard links</strong>: A hard link is a clone of the original which points to the exact same space in disk as the original. So any changes to it or the original will get synced by the hardware itself. If you delete one other stays, no matter which one.</li>
</ul>
<p><strong>Q:</strong> Why these symlinks?
<strong>A:</strong> To not worry about which date today is and find the exact directory to put your files in.</p>
<h4 id="can-we-do-better">Can we do better?</h4>
<p>Yes! The above mentioned quickly became too complex. Which finally turned out to be directory syncing. Which sounds an awful lot like something we know, yes version control, git!</p>
<p>That&rsquo;s what we will jump to in the next section.</p>
<h3 id="3-dedicated-learnings-subdirectory">3. Dedicated learnings subdirectory</h3>
<p>The idea is simple, say we have a project that we&rsquo;d like to track our learnings on. <code>yourproject</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>yourproject/
</span></span><span style="display:flex;"><span>    - .git
</span></span><span style="display:flex;"><span>    - .gitignore
</span></span><span style="display:flex;"><span>    - src/
</span></span><span style="display:flex;"><span>    - build/
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># etc ...</span>
</span></span><span style="display:flex;"><span>    - docs/learnings <span style="color:#75715e"># create this and gitignore it</span>
</span></span></code></pre></div><p>Add <code>docs/learnings</code> or whatever to your project&rsquo;s gitignore.</p>
<p>Then you have two options.</p>
<ul>
<li>Symlink (soft &gt; hard) to some file or folder</li>
<li><code>git worktree</code> into the <code>docs/learnings</code> directory.
<ul>
<li>You don&rsquo;t need any scripts to manage the things here, unlike above i.e. when using a <code>hard link</code> approach, it works fine with soft links.</li>
</ul>
</li>
</ul>
<p>Now we need to have one more repo say <code>learnings</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>learnings/
</span></span><span style="display:flex;"><span>    - .git
</span></span><span style="display:flex;"><span>    - projects/
</span></span><span style="display:flex;"><span>        - yourproject-learnings.md
</span></span><span style="display:flex;"><span>        - otherproject.md
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># OR some other way of orgnizing</span>
</span></span><span style="display:flex;"><span>        - yourproject/
</span></span><span style="display:flex;"><span>            - images/
</span></span><span style="display:flex;"><span>            - readme.md
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># etc., any kind of organization</span>
</span></span></code></pre></div><h4 id="symlinking">Symlinking</h4>
<p>If we want to symlink its just as simple as a single command</p>
<p>Unix (Linux, Mac)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e"># directory</span>
</span></span><span style="display:flex;"><span>ln -s <span style="color:#e6db74">&#34;/abs/path/to/learnings/projects/yourproject&#34;</span> <span style="color:#e6db74">&#34;../yourproject/docs/learnings&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># or file</span>
</span></span><span style="display:flex;"><span>ln -s <span style="color:#e6db74">&#34;/abs/path/to/learnings/projects/yourproject-learnings.md&#34;</span> <span style="color:#e6db74">&#34;../yourproject/docs/learnings/readme.md&#34;</span>
</span></span></code></pre></div><p>On Windows</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e"># directory</span>
</span></span><span style="display:flex;"><span>mklink /D <span style="color:#e6db74">&#34;D:\abs\path\to\learnings\projects\yourproject&#34;</span> <span style="color:#e6db74">&#34;..\yourproject\docs\learnings&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># file can be hard link or soft. But for a file hard link is better</span>
</span></span><span style="display:flex;"><span>mklink /H <span style="color:#e6db74">&#34;D:\abs\path\to\learnings\projects\yourproject-learnings.md&#34;</span> <span style="color:#e6db74">&#34;..\yourproject\docs\learnings\readme.md&#34;</span>
</span></span></code></pre></div><p><strong>Pros</strong></p>
<ul>
<li>Simple symlink commands run just once</li>
<li>Git does everything else
<ul>
<li>Just <code>git push</code> both project and the repo</li>
</ul>
</li>
</ul>
<p><strong>Cons</strong></p>
<ul>
<li>Hard Symlinking with directories not possible on Windows</li>
</ul>
<h4 id="git-worktree">Git worktree</h4>
<p>Now this is interesting</p>
<p>I&rsquo;ve recently found out about this command when researching for this blog post.</p>
<p>It is an alternate git work flow. Instead of <code>git checkout some-branch</code> you&rsquo;ll do <code>git worktree add ../path/to/dest some-branch</code> and it will checkout the <code>some-branch</code> in the provided path.</p>
<p>But it comes with a very cruel restriction. You can&rsquo;t checkout the same branch at different locations.</p>
<p>So for us, you probably saw where this is going.</p>
<p>Yes, a separate branch for each project (:exploding_head:)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cd learnings/
</span></span><span style="display:flex;"><span>git status <span style="color:#75715e"># then git stash or something</span>
</span></span><span style="display:flex;"><span>git branch branch-yp <span style="color:#75715e"># creates a new branch, no need to checkout</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># checkout the branch at the docs/learnings residing in the project</span>
</span></span><span style="display:flex;"><span>git worktree add ../yourproject/docs/learnings branch-yp <span style="color:#75715e"># branch name</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># list all worktrees</span>
</span></span><span style="display:flex;"><span>git worktree list
</span></span></code></pre></div><p>Now just update this repo along with the project.</p>
<p>Optionally merge this branch in to the main branch via PRs.
Then you&rsquo;ll have all of your learnings at one place, on the repo in the <code>main</code> branch.</p>
<p><strong>Pros</strong></p>
<ul>
<li>Setting these up just once for each project at the very beginning.</li>
<li>Compared to symlinking before, here there is no such thing</li>
<li>Git does the 💯% of the job. (only when you say so of course)
<ul>
<li>Just <code>git push</code> both project and the repo</li>
</ul>
</li>
</ul>
<p><strong>Cons</strong></p>
<ul>
<li>Need to remember to use <code>git worktree list</code> I guess.</li>
</ul>
<h2 id="combining-all-the-above">Combining all the above</h2>
<h4 id="using-with-hugo">Using with hugo</h4>
<p>Hugo is a static site generator.
Very fast to setup and running.</p>
<p>Do the steps 1, 3 and you&rsquo;re good to go.</p>
<p>Deploy on Netlify or ghpages</p>
<h2 id="mangaging-time">Mangaging time</h2>
<p><strong>Q:</strong> Now how long should I spend for this task?
<strong>A:</strong> On average a blog post takes 3h 57m to make. I agree that it is too much time for something only you would read in the future. So just throwing this out there, maybe halve it <em>i.e.</em> 1h 58m 30s?</p>
<p><strong>Q:</strong> Is this worth my time?
<strong>A:</strong> Don&rsquo;t know, Unfortunately I&rsquo;m not sure how practical this is. I was only an undergrad when I&rsquo;ve started this tracking, my point being I had time.</p>
<p><strong>Q:</strong> So?
<strong>A:</strong> Try it out?</p>
<h2 id="alternatives">Alternatives</h2>
<p>I have had <em>some</em> experience with <strong>Confluence</strong>, <strong>Jira</strong>, <strong>Notion</strong>, <strong>Trello</strong> they all offer very good and advanced features.
If you like &rsquo;em UIs use them. And you are probably already using them at work.</p>
<p>I hope so far it has been useful for terminal/vim dev friendly as well.</p>
<h2 id="conclusion">Conclusion</h2>
<blockquote>
<p>Start tracking learnings, this is your personal changelog.</p></blockquote>
<p>Dedicating your time to this, will definitely pay off in the future.</p>
<h2 id="next-steps">Next steps</h2>
<ul>
<li>Note: this is regarding the future of this post</li>
<li>I plan to add a software section which makes all of the above mentioned process easy, like one click deploys.</li>
<li>If no such thing exists, after taking a look at your suggestions let&rsquo;s build it.
<ul>
<li>Will make a part-2 then.</li>
</ul>
</li>
</ul>

    </div>
    <div class="post-footer">
      <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "phanirithvij-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </article>

    </main>
  </body>
</html>
